<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-color: lightgray;
}
body {
  background-image: url('yaaaaa.png');
 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
</style>
</head>
<body>

<ul>
  
  <li><a class="active"href="index.html">Home</a></li>
   <li><a href="about.html">About Us</a></li>
  <li><a href= "services.html">Services</a></li>
  <li><a href="enquiries.html">Enquiries</a></li>
</ul>

<h1>WELCOME TO GUS-Q PRODUCTIONS<br>the techy people</h1>
<img src="2.png"><h1 style="text-align":center> GUS-Q PRODUCTIONS<br> Take a tour</h1>


<div class="footer">
  <p>Copyright©GUS-Q Productions All Rights Reserved</p>
</div>
</body>
</html>
